<html>
<head>
<title>Main page</title>
</head>
<body style="background-color: yellow;">
    <h1>BlDE SSM Polytechnic college vijayapur</h1>
    <div id="sign-in">
        <b><p id="pa">Enter your email address</p></b>
        <input type="email" placeholder="   enter email address" class="form">
        <b><p id="pa">Enter your name</p></b>
        <input type="text" placeholder="   enter your name" class="form">
        <b><p id="pa">Enter your Roll no</p></b>
        <input type="text" placeholder="   enter roll no" class="form">
    </div>
    <center>
        <br>
        <br>
        <br>
    <a href="students.html" style="font-size: 70px;">➡️</a>
</center>
    <style>
        button{
            background-color: blue;
            width: 150px; 
            height: 50px;
            border-radius: 20px;
        }
        button:hover{
            box-shadow: 10px 10px 60px red;
        }
        h1{
            font-size: 35px;
            color:indigo;
            text-align:center;
        }
        #sign-in{
            margin-top: 5px;
            border-style: solid;
            border-width: 1px;
            background-image: url(ssmploy.jpg);
            margin-left: 550px;
            width: 500px;
            height: 400px;
            background-color: rgb(133, 109, 109);
            text-align: center;
            border-radius:30px;
        }
        #sign-in:hover{
            box-shadow: 20px 20px 40px red;
            border-width: 5px;
            border-style: solid;
            border-color: brown;
            background-color:rgb(192, 192, 37);
        }
        #pa{
            font-size: 25px;
        }
        .form{
            font-size:20px;
            width: 350px;
            height: 40px;
            border-radius:30px;
            border-width: 1px;
        }
        .form:hover{
            border-color: black;
            border-width: 3px;
        }
    </style>
</body>
</html>






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


<html>
<head>
<title>Document</title>
</head>
<body>
    <center>
        <a href="example.html" style="font-size:60px;">⬅️</a>
    <table class="tab" border="1px">
        <th>Student names</th>
        <th>Roll no</th>
        <th>Course</th>
        <th>Sem</th>
        <th>Subject</th>
         <tr>
            <td><a href="example.html">Bhavnesh</a></td>
            <td>24</td>
            <td>Computer science</td>
            <td>5 sem</td>
            <td>Full stack development</td>
         </tr>
         <tr>
            <center>
            <td><a href="c:\Users\HP\Pictures\Screenshots\Screenshot 2024-07-30 115551.png">Samarth </a></td>
            <td>17</td>
            <td>Computer science</td>
            <td>5 sem</td>
            <td>Full stack development</td>
            </center>
         </tr>
         <tr>
            <td><a href="C:\Users\HP\Pictures\Screenshots\Screenshot 2024-07-30 163130.png">Siddarth</a></td>
            <td>20</td>
            <td>Computer science</td>
            <td>5 sem</td>
            <td>Full stack development</td>
         </tr>
         <tr>
            <td><a href="d:\FSD_html\ssmploy.jpg">Abhinandan</a></td>
            <td>1</td>
            <td>Computer science</td>
            <td>5 sem</td>
            <td>Full stack development</td>
         </tr>
         <tr>
            <td><a href="C:\Users\HP\Pictures\Screenshots\Screenshot 2024-07-30 163130.png">Uday</a></td>
            <td>23</td>
            <td>Computer science</td>
            <td>5 sem</td>
            <td>Full stack development</td>
         </tr>
    </table>
    </center>
    <style>
        th{
            border-radius: 5px;
            background-color:brown;
            color: yellow;
        }
        td{
            background-color: gray;
            color: gold;
            border-radius: 5px;
        }
        .tab{
            text-align: center;
            font-size: 20px;
            width: 80%;
            background-color: yellow;
            border-width: 2px;
        }
    </style>
</body>
</html>
